{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "rewrites": [
    { "source": "/static/:path*", "destination": "/public/:path*" },
    { "source": "/:path*", "destination": "/api" }
  ]
}
